\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\citation{IROS}
\citation{ICRA}
\citation{IROS}
\citation{banyasad2000visual}
\citation{simpson2006mobile}
\citation{simpson2008visual}
\citation{posso2011process}
\citation{diprose2011ruru}
\citation{robolab}
\citation{nxt-g}
\citation{trik}
\citation{johnston2004advances}
\citation{Simulink}
\citation{LabVIEW}
\@writefile{toc}{\contentsline {section}{Введение}{4}{section*.2}}
\citation{TRIK}
\citation{MINDSTORMS}
\citation{RURU}
\@writefile{toc}{\contentsline {section}{Постановка задачи}{6}{section*.3}}
\citation{ev3}
\citation{robolab}
\citation{http://www.ni.com/labview/}
\@writefile{toc}{\contentsline {section}{\numberline {1}Среды и языки программирования роботов}{7}{section.1}}
\newlabel{sec:overview1}{{1}{7}{Среды и языки программирования роботов}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Учебные инструменты}{7}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример программы в среде EV3 Software (изображение взято с ресурса http://www.afrel.co.jp/en/archives/841/)\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:EducationEV3}{{1}{8}{Пример программы в среде EV3 Software (изображение взято с ресурса http://www.afrel.co.jp/en/archives/841/)\relax }{figure.caption.5}{}}
\citation{trik}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример программы в среде Robolab (изображение взято с ресурса http://netzspannung.org/learning/artdecom/systemwusel-technology/)\relax }}{9}{figure.caption.7}}
\newlabel{fig:robolab}{{2}{9}{Пример программы в среде Robolab (изображение взято с ресурса http://netzspannung.org/learning/artdecom/systemwusel-technology/)\relax }{figure.caption.7}{}}
\citation{simulink}
\citation{http://www.mathworks.com/products/robotics/?requestedDomain=www.mathworks.com}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример программы в среде TRIK Studio (изображение взято с ресурса http://blog.trikset.com/)\relax }}{10}{figure.caption.9}}
\newlabel{fig:trikStudio}{{3}{10}{Пример программы в среде TRIK Studio (изображение взято с ресурса http://blog.trikset.com/)\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Промышленные инструменты}{10}{subsection.1.2}}
\citation{http://www.mathworks.com/hardware-support/lego-mindstorms-ev3-simulink.html}
\citation{simulink}
\citation{LabVIEW}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример программы в среде Simulink (изображение взято с ресурса http://matlab.ru/products/simulink/)\relax }}{11}{figure.caption.11}}
\newlabel{fig:simulink}{{4}{11}{Пример программы в среде Simulink (изображение взято с ресурса http://matlab.ru/products/simulink/)\relax }{figure.caption.11}{}}
\citation{1_gomez-de-gabriel_mandow_fernandez-lozano_garcia-cerezo_2011}
\citation{jackson2007microsoft}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример программы в среде LabVIEW (изображение взято с ресурса http://www.instructables.com/id/LabVIEW-Tips-Tricks-and-Resources/)\relax }}{12}{figure.caption.13}}
\newlabel{fig:labVIEW}{{5}{12}{Пример программы в среде LabVIEW (изображение взято с ресурса http://www.instructables.com/id/LabVIEW-Tips-Tricks-and-Resources/)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример программы в среде Microsoft Robotics Developer Studio (изображение взято с ресурса ttps://msdn.microsoft.com/en-us/library/bb483024.aspx/)\relax }}{13}{figure.caption.15}}
\newlabel{fig:MSRDS}{{6}{13}{Пример программы в среде Microsoft Robotics Developer Studio (изображение взято с ресурса ttps://msdn.microsoft.com/en-us/library/bb483024.aspx/)\relax }{figure.caption.15}{}}
\citation{banyasad2000visual}
\citation{simpson2008visual}
\citation{posso2011process}
\citation{diprose2011ruru}
\citation{1_gomez-de-gabriel_mandow_fernandez-lozano_garcia-cerezo_2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Академические инструменты}{14}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Выводы}{14}{subsection.1.3}}
\citation{connel}
\@writefile{toc}{\contentsline {section}{\numberline {2}Архитектуры построения систем управления роботами}{16}{section.2}}
\newlabel{sec:overview2}{{2}{16}{Архитектуры построения систем управления роботами}{section.2}{}}
\newlabel{fig:brooksModel}{{7a}{17}{Модель декомпозиции системы управления Р. Брукса\relax }{figure.caption.16}{}}
\newlabel{sub@fig:brooksModel}{{a}{17}{Модель декомпозиции системы управления Р. Брукса\relax }{figure.caption.16}{}}
\newlabel{fig:brooksArchitecture}{{7b}{17}{Архитектура категорий Р. Брукса\relax }{figure.caption.16}{}}
\newlabel{sub@fig:brooksArchitecture}{{b}{17}{Архитектура категорий Р. Брукса\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Идеи Р. Брукса\relax }}{17}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пример решения задачи в архитектуре Д. Коннеля (рисунок взят из работы автора)\relax }}{17}{figure.caption.17}}
\newlabel{fig:connel}{{8}{17}{Пример решения задачи в архитектуре Д. Коннеля (рисунок взят из работы автора)\relax }{figure.caption.17}{}}
\citation{Lua}
\@writefile{toc}{\contentsline {section}{\numberline {3}Реализация}{18}{section.3}}
\newlabel{sec:implementation}{{3}{18}{Реализация}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Специализация языка}{18}{subsection.3.1}}
\newlabel{fig:link}{{9a}{18}{Связь\relax }{figure.caption.18}{}}
\newlabel{sub@fig:link}{{a}{18}{Связь\relax }{figure.caption.18}{}}
\newlabel{fig:block}{{9b}{18}{Блок\relax }{figure.caption.18}{}}
\newlabel{sub@fig:block}{{b}{18}{Блок\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Элементы языка\relax }}{18}{figure.caption.18}}
\newlabel{fig:elems}{{9}{18}{Элементы языка\relax }{figure.caption.18}{}}
\newlabel{fig:const}{{10a}{19}{Генератор данных\relax }{figure.caption.19}{}}
\newlabel{sub@fig:const}{{a}{19}{Генератор данных\relax }{figure.caption.19}{}}
\newlabel{fig:exit}{{10b}{19}{Завершение исполнения\relax }{figure.caption.19}{}}
\newlabel{sub@fig:exit}{{b}{19}{Завершение исполнения\relax }{figure.caption.19}{}}
\newlabel{fig:var}{{10c}{19}{Глобальная переменная\relax }{figure.caption.19}{}}
\newlabel{sub@fig:var}{{c}{19}{Глобальная переменная\relax }{figure.caption.19}{}}
\newlabel{fig:fork}{{10d}{19}{Распараллеливание\relax }{figure.caption.19}{}}
\newlabel{sub@fig:fork}{{d}{19}{Распараллеливание\relax }{figure.caption.19}{}}
\newlabel{fig:if}{{10e}{19}{Условие\relax }{figure.caption.19}{}}
\newlabel{sub@fig:if}{{e}{19}{Условие\relax }{figure.caption.19}{}}
\newlabel{fig:filter}{{10f}{19}{Фильтр\relax }{figure.caption.19}{}}
\newlabel{sub@fig:filter}{{f}{19}{Фильтр\relax }{figure.caption.19}{}}
\newlabel{fig:loop}{{10g}{19}{Цикл\relax }{figure.caption.19}{}}
\newlabel{sub@fig:loop}{{g}{19}{Цикл\relax }{figure.caption.19}{}}
\newlabel{fig:random}{{10h}{19}{Случайное число\relax }{figure.caption.19}{}}
\newlabel{sub@fig:random}{{h}{19}{Случайное число\relax }{figure.caption.19}{}}
\newlabel{fig:subPr}{{10i}{19}{Пользовательский блок\relax }{figure.caption.19}{}}
\newlabel{sub@fig:subPr}{{i}{19}{Пользовательский блок\relax }{figure.caption.19}{}}
\newlabel{fig:waitFor}{{10j}{19}{Задержка\relax }{figure.caption.19}{}}
\newlabel{sub@fig:waitFor}{{j}{19}{Задержка\relax }{figure.caption.19}{}}
\newlabel{fig:switch}{{10k}{19}{Множественный выбор\relax }{figure.caption.19}{}}
\newlabel{sub@fig:switch}{{k}{19}{Множественный выбор\relax }{figure.caption.19}{}}
\newlabel{fig:func}{{10l}{19}{Текстовое программирование\relax }{figure.caption.19}{}}
\newlabel{sub@fig:func}{{l}{19}{Текстовое программирование\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Группа блоков управления\relax }}{19}{figure.caption.19}}
\newlabel{fig:controlBlocks}{{10}{19}{Группа блоков управления\relax }{figure.caption.19}{}}
\newlabel{fig:smile}{{11a}{20}{Смайл\relax }{figure.caption.20}{}}
\newlabel{sub@fig:smile}{{a}{20}{Смайл\relax }{figure.caption.20}{}}
\newlabel{fig:shape}{{11b}{20}{Фигура\relax }{figure.caption.20}{}}
\newlabel{sub@fig:shape}{{b}{20}{Фигура\relax }{figure.caption.20}{}}
\newlabel{fig:settings}{{11c}{20}{Настройка окружения\relax }{figure.caption.20}{}}
\newlabel{sub@fig:settings}{{c}{20}{Настройка окружения\relax }{figure.caption.20}{}}
\newlabel{fig:clear}{{11d}{20}{Очистка экрана\relax }{figure.caption.20}{}}
\newlabel{sub@fig:clear}{{d}{20}{Очистка экрана\relax }{figure.caption.20}{}}
\newlabel{fig:text}{{11e}{20}{Текст\relax }{figure.caption.20}{}}
\newlabel{sub@fig:text}{{e}{20}{Текст\relax }{figure.caption.20}{}}
\newlabel{fig:penUp}{{11f}{20}{Рисование маркером\relax }{figure.caption.20}{}}
\newlabel{sub@fig:penUp}{{f}{20}{Рисование маркером\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Группа блоков рисования на экране\relax }}{20}{figure.caption.20}}
\newlabel{fig:paintBlocks}{{11}{20}{Группа блоков рисования на экране\relax }{figure.caption.20}{}}
\newlabel{fig:zip}{{12a}{20}{Упаковка\relax }{figure.caption.21}{}}
\newlabel{sub@fig:zip}{{a}{20}{Упаковка\relax }{figure.caption.21}{}}
\newlabel{fig:unzip}{{12b}{20}{Распаковка\relax }{figure.caption.21}{}}
\newlabel{sub@fig:unzip}{{b}{20}{Распаковка\relax }{figure.caption.21}{}}
\newlabel{fig:inhib}{{12c}{20}{Приостановка\relax }{figure.caption.21}{}}
\newlabel{sub@fig:inhib}{{c}{20}{Приостановка\relax }{figure.caption.21}{}}
\newlabel{fig:input}{{12d}{20}{Входной порт\relax }{figure.caption.21}{}}
\newlabel{sub@fig:input}{{d}{20}{Входной порт\relax }{figure.caption.21}{}}
\newlabel{fig:output}{{12e}{20}{Выходной порт\relax }{figure.caption.21}{}}
\newlabel{sub@fig:output}{{e}{20}{Выходной порт\relax }{figure.caption.21}{}}
\newlabel{fig:supress}{{12f}{20}{Подавление и замещение\relax }{figure.caption.21}{}}
\newlabel{sub@fig:supress}{{f}{20}{Подавление и замещение\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Группа блоков управления потоками\relax }}{20}{figure.caption.21}}
\newlabel{fig:flowBlocks}{{12}{20}{Группа блоков управления потоками\relax }{figure.caption.21}{}}
\newlabel{fig:portIN}{{13a}{21}{Запись в порт\relax }{figure.caption.22}{}}
\newlabel{sub@fig:portIN}{{a}{21}{Запись в порт\relax }{figure.caption.22}{}}
\newlabel{fig:portOUT}{{13b}{21}{Чтение с порта\relax }{figure.caption.22}{}}
\newlabel{sub@fig:portOUT}{{b}{21}{Чтение с порта\relax }{figure.caption.22}{}}
\newlabel{fig:sensor}{{13c}{21}{Сенсор\relax }{figure.caption.22}{}}
\newlabel{sub@fig:sensor}{{c}{21}{Сенсор\relax }{figure.caption.22}{}}
\newlabel{fig:music}{{13d}{21}{Проиграть музыку\relax }{figure.caption.22}{}}
\newlabel{sub@fig:music}{{d}{21}{Проиграть музыку\relax }{figure.caption.22}{}}
\newlabel{fig:motors}{{13e}{21}{Силовые моторы\relax }{figure.caption.22}{}}
\newlabel{sub@fig:motors}{{e}{21}{Силовые моторы\relax }{figure.caption.22}{}}
\newlabel{fig:encoders}{{13f}{21}{Энкодеры\relax }{figure.caption.22}{}}
\newlabel{sub@fig:encoders}{{f}{21}{Энкодеры\relax }{figure.caption.22}{}}
\newlabel{fig:servo}{{13g}{21}{Сервомоторы\relax }{figure.caption.22}{}}
\newlabel{sub@fig:servo}{{g}{21}{Сервомоторы\relax }{figure.caption.22}{}}
\newlabel{fig:initCamera}{{13h}{21}{Инициализация камеры\relax }{figure.caption.22}{}}
\newlabel{sub@fig:initCamera}{{h}{21}{Инициализация камеры\relax }{figure.caption.22}{}}
\newlabel{fig:led}{{13i}{21}{Диод\relax }{figure.caption.22}{}}
\newlabel{sub@fig:led}{{i}{21}{Диод\relax }{figure.caption.22}{}}
\newlabel{fig:talk}{{13j}{21}{Генерация речи\relax }{figure.caption.22}{}}
\newlabel{sub@fig:talk}{{j}{21}{Генерация речи\relax }{figure.caption.22}{}}
\newlabel{fig:stream}{{13k}{21}{Трансляция\relax }{figure.caption.22}{}}
\newlabel{sub@fig:stream}{{k}{21}{Трансляция\relax }{figure.caption.22}{}}
\newlabel{fig:objectDetector}{{13l}{21}{Детектор объектов\relax }{figure.caption.22}{}}
\newlabel{sub@fig:objectDetector}{{l}{21}{Детектор объектов\relax }{figure.caption.22}{}}
\newlabel{fig:writeToF}{{13m}{21}{Запись в файл\relax }{figure.caption.22}{}}
\newlabel{sub@fig:writeToF}{{m}{21}{Запись в файл\relax }{figure.caption.22}{}}
\newlabel{fig:readFile}{{13n}{21}{Чтение из файла\relax }{figure.caption.22}{}}
\newlabel{sub@fig:readFile}{{n}{21}{Чтение из файла\relax }{figure.caption.22}{}}
\newlabel{fig:deleteFile}{{13o}{21}{Удаление файла\relax }{figure.caption.22}{}}
\newlabel{sub@fig:deleteFile}{{o}{21}{Удаление файла\relax }{figure.caption.22}{}}
\newlabel{fig:msgToRb}{{13p}{21}{Сообщение роботу\relax }{figure.caption.22}{}}
\newlabel{sub@fig:msgToRb}{{p}{21}{Сообщение роботу\relax }{figure.caption.22}{}}
\newlabel{fig:newMsg}{{13q}{21}{Сообщение от робота\relax }{figure.caption.22}{}}
\newlabel{sub@fig:newMsg}{{q}{21}{Сообщение от робота\relax }{figure.caption.22}{}}
\newlabel{fig:systemCall}{{13r}{21}{Системный вызов\relax }{figure.caption.22}{}}
\newlabel{sub@fig:systemCall}{{r}{21}{Системный вызов\relax }{figure.caption.22}{}}
\newlabel{fig:gamepad}{{13s}{21}{Операторский контроль\relax }{figure.caption.22}{}}
\newlabel{sub@fig:gamepad}{{s}{21}{Операторский контроль\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Группа блоков взаимодействия\relax }}{21}{figure.caption.22}}
\newlabel{fig:actionBlocks}{{13}{21}{Группа блоков взаимодействия\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Блоки управления}{22}{subsubsection.3.1.1}}
\newlabel{subsec:controlBlocks}{{3.1.1}{22}{Блоки управления}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Блоки рисования на экране}{24}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Блоки управления потоками}{25}{subsubsection.3.1.3}}
\newlabel{subsec:flows}{{3.1.3}{25}{Блоки управления потоками}{subsubsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Блоки взаимодействия}{26}{subsubsection.3.1.4}}
\citation{koznov}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Реализация инструментария}{28}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Визуальный редактор}{28}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Пользовательский интерфейс системы\relax }}{29}{figure.caption.23}}
\newlabel{fig:userI}{{14}{29}{Пользовательский интерфейс системы\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Интерпретатор}{29}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Общая архитектура работы модулей\relax }}{30}{figure.caption.24}}
\newlabel{fig:plAchit}{{15}{30}{Общая архитектура работы модулей\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Частичная архитектура устройств используемых в интерпретаторе потоковых диаграмм\relax }}{31}{figure.caption.25}}
\newlabel{fig:devAPI}{{16}{31}{Частичная архитектура устройств используемых в интерпретаторе потоковых диаграмм\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Архитектура интерпретатора потоковых диаграмм\relax }}{32}{figure.caption.26}}
\newlabel{fig:Interpreter}{{17}{32}{Архитектура интерпретатора потоковых диаграмм\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Механизм псевдо-параллельной интерпретации потоковых диаграмм\relax }}{32}{figure.caption.27}}
\newlabel{fig:Interaction}{{18}{32}{Механизм псевдо-параллельной интерпретации потоковых диаграмм\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Пример повторно встречающихся блоков\relax }}{33}{figure.caption.28}}
\newlabel{image:encoder}{{19}{33}{Пример повторно встречающихся блоков\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Апробация}{35}{section.4}}
\newlabel{sec:tests}{{4}{35}{Апробация}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ПД-регулятор для движения вдоль стены}{35}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Диаграмма ПД-регулятора на новом языке\relax }}{35}{figure.caption.29}}
\newlabel{fig:alongBoxCode}{{20}{35}{Диаграмма ПД-регулятора на новом языке\relax }{figure.caption.29}{}}
\newlabel{fig:alongBoxModel}{{21a}{36}{Симуляция езды вдоль стены\relax }{figure.caption.30}{}}
\newlabel{sub@fig:alongBoxModel}{{a}{36}{Симуляция езды вдоль стены\relax }{figure.caption.30}{}}
\newlabel{fig:alongBoxReal}{{21b}{36}{Езда вдоль стены\relax }{figure.caption.30}{}}
\newlabel{sub@fig:alongBoxReal}{{b}{36}{Езда вдоль стены\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Интерпретация ПД-регулятора\relax }}{36}{figure.caption.30}}
\newlabel{fig:regInter}{{21}{36}{Интерпретация ПД-регулятора\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Трехуровневая система управления}{37}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Уровень бесцельного блуждания\relax }}{37}{figure.caption.31}}
\newlabel{fig:walkingL}{{22}{37}{Уровень бесцельного блуждания\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Уровень управления с геймпада\relax }}{38}{figure.caption.32}}
\newlabel{fig:pultL}{{23}{38}{Уровень управления с геймпада\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Уровень избегания столкновений\relax }}{38}{figure.caption.33}}
\newlabel{fig:colAv}{{24}{38}{Уровень избегания столкновений\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Диаграмма трехуровневой системы управления\relax }}{39}{figure.caption.34}}
\newlabel{fig:3lvl}{{25}{39}{Диаграмма трехуровневой системы управления\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Интерпретация трехуровневой системы управления\relax }}{40}{figure.caption.35}}
\newlabel{fig:simulation}{{26}{40}{Интерпретация трехуровневой системы управления\relax }{figure.caption.35}{}}
\citation{Player}
\citation{Player}
\citation{Player}
\citation{Player}
\@writefile{toc}{\contentsline {section}{Заключение}{41}{section*.36}}
\newlabel{sec:conclusion}{{4.2}{41}{Заключение}{section*.36}{}}
\citation{ROS}
\citation{Player}
\bibstyle{utf8gost705u}
\bibdata{diploma.bib}
\bibcite{rollins2014beginning}{1}
\bibcite{nxt-g}{2}
\bibcite{robolab}{3}
\bibcite{trik}{4}
\bibcite{sousa2012dataflow}{5}
\bibcite{kelly2008domain}{6}
\bibcite{metaEdit}{7}
\bibcite{MVSTools}{8}
\bibcite{терехов2009архитектура}{9}
\bibcite{wikiReactiveProg}{10}
\bibcite{ros}{11}
\bibcite{travis2007labview}{12}
\bibcite{simpson2008visual}{13}
\bibcite{banyasad2000visual}{14}
\@writefile{toc}{\contentsline {section}{Список литературы}{43}{section*.38}}
