\select@language {russian}
\contentsline {figure}{\numberline {1}{\ignorespaces Элементы языка\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {2}{\ignorespaces Группа блоков управления\relax }}{10}{figure.caption.5}
\contentsline {figure}{\numberline {3}{\ignorespaces Группа блоков рисования на экране\relax }}{11}{figure.caption.6}
\contentsline {figure}{\numberline {4}{\ignorespaces Группа блоков управления потоками\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {5}{\ignorespaces Группа блоков взаимодействия\relax }}{12}{figure.caption.8}
\contentsline {figure}{\numberline {6}{\ignorespaces Пользовательский интерфейс системы\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {7}{\ignorespaces Общая архитектура работы модулей\relax }}{21}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Частичная архитектура устройств используемых в интерпретаторе потоковых диаграмм\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Архитектура интерпретатора потоковых диаграмм\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Механизм псевдо-параллельной интерпретации потоковых диаграмм\relax }}{23}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Пример повторно встречающихся блоков\relax }}{24}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Диаграмма ПД-регулятора на новом языке\relax }}{26}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Интерпретация ПД-регулятора\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces Уровень бесцельного блуждания\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces Уровень управления с геймпада\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces Уровень избегания столкновений\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {17}{\ignorespaces Диаграмма трехуровневой системы управления\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {18}{\ignorespaces Интерпретация трехуровневой системы управления\relax }}{31}{figure.caption.21}
